--------------------------------------------------------
--  File created - Sunday-December-13-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence LECTURER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S1801305"."LECTURER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MODULE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S1801305"."MODULE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MODULE_LECTURERS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S1801305"."MODULE_LECTURERS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MODULE_RESULT_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S1801305"."MODULE_RESULT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence STUDENT_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S1801305"."STUDENT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "S1801305"."USER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table TBLLECTURERS
--------------------------------------------------------

  CREATE TABLE "S1801305"."TBLLECTURERS" 
   (	"LECTURER_ID" NUMBER(8,0), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE)
   ) CLUSTER "S1801305"."LECTURER_CLUSTER" ("LECTURER_ID");
--------------------------------------------------------
--  DDL for Table TBLMODULELECTURERS
--------------------------------------------------------

  CREATE TABLE "S1801305"."TBLMODULELECTURERS" 
   (	"MODULE_LECTURERS_ID" NUMBER(8,0), 
	"MODULE_ID" NUMBER(8,0), 
	"LECTURER_ID" NUMBER(8,0)
   ) CLUSTER "S1801305"."LECTURER_CLUSTER" ("LECTURER_ID");
--------------------------------------------------------
--  DDL for Table TBLMODULERESULTS
--------------------------------------------------------

  CREATE TABLE "S1801305"."TBLMODULERESULTS" 
   (	"MODULE_RESULT_ID" NUMBER(8,0), 
	"MODULE_ID" NUMBER(8,0), 
	"STUDENT_ID" NUMBER(8,0), 
	"GRADE1" NUMBER(2,0), 
	"GRADE2" NUMBER(2,0)
   ) CLUSTER "S1801305"."STUDENT_CLUSTER" ("STUDENT_ID");
--------------------------------------------------------
--  DDL for Table TBLMODULES
--------------------------------------------------------

  CREATE TABLE "S1801305"."TBLMODULES" 
   (	"MODULE_ID" NUMBER(8,0), 
	"MODULE_CODE" VARCHAR2(20 BYTE), 
	"MODULENAME" VARCHAR2(60 BYTE), 
	"YEARGROUP" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305" ;
--------------------------------------------------------
--  DDL for Table TBLSTUDENTS
--------------------------------------------------------

  CREATE TABLE "S1801305"."TBLSTUDENTS" 
   (	"STUDENT_ID" NUMBER(8,0), 
	"STUDENT_NUMBER" VARCHAR2(20 BYTE), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"YEARGROUP" NUMBER(1,0)
   ) CLUSTER "S1801305"."STUDENT_CLUSTER" ("STUDENT_ID");
--------------------------------------------------------
--  DDL for Table TBLUSERS
--------------------------------------------------------

  CREATE TABLE "S1801305"."TBLUSERS" 
   (	"USER_ID" NUMBER(8,0), 
	"EMAIL" VARCHAR2(40 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(20 BYTE), 
	"AGE" VARCHAR2(2 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305" ;
REM INSERTING into S1801305.TBLLECTURERS
SET DEFINE OFF;
Insert into S1801305.TBLLECTURERS (LECTURER_ID,FIRSTNAME,LASTNAME,EMAIL,PASSWORD) values (2,'Gareth','Nelson','g@n.com','1234');
Insert into S1801305.TBLLECTURERS (LECTURER_ID,FIRSTNAME,LASTNAME,EMAIL,PASSWORD) values (22,'Jack','Harlow','j@h.com','1234');
Insert into S1801305.TBLLECTURERS (LECTURER_ID,FIRSTNAME,LASTNAME,EMAIL,PASSWORD) values (3,'Abu','Alam','a@a.com','1234');
Insert into S1801305.TBLLECTURERS (LECTURER_ID,FIRSTNAME,LASTNAME,EMAIL,PASSWORD) values (21,'Ahsan','ikram','a@i.com','1234');
REM INSERTING into S1801305.TBLMODULELECTURERS
SET DEFINE OFF;
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (2,1,2);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (3,2,2);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (4,4,2);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (5,6,2);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (6,8,2);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (26,1,22);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (27,2,22);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (28,3,22);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (29,4,22);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (30,5,22);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (7,1,3);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (8,2,3);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (9,3,3);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (10,11,3);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (11,4,3);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (21,1,21);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (22,2,21);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (23,3,21);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (24,4,21);
Insert into S1801305.TBLMODULELECTURERS (MODULE_LECTURERS_ID,MODULE_ID,LECTURER_ID) values (25,6,21);
REM INSERTING into S1801305.TBLMODULERESULTS
SET DEFINE OFF;
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (2,1,2,69,69);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (3,2,2,60,60);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (4,3,2,60,60);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (5,11,2,60,60);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (6,4,2,60,60);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (31,1,21,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (32,2,21,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (33,11,21,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (34,4,21,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (35,5,21,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (61,12,41,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (62,13,41,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (63,14,41,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (64,15,41,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (65,16,41,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (41,10,23,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (42,9,23,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (43,8,23,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (44,7,23,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (45,6,23,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (7,1,3,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (8,2,3,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (9,3,3,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (10,11,3,0,0);
Insert into S1801305.TBLMODULERESULTS (MODULE_RESULT_ID,MODULE_ID,STUDENT_ID,GRADE1,GRADE2) values (11,4,3,0,0);
REM INSERTING into S1801305.TBLMODULES
SET DEFINE OFF;
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (16,'CT4022','Intro to Security',1);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (1,'CT6013','Advanced Databases',3);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (2,'CT6046','Robotics',3);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (3,'CT6042','Secure Coding',3);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (4,'CT6038','Dissertation Proposal',3);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (5,'CT6039','Dissertation',3);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (6,'CT5022','Project Management',2);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (7,'CT5038','Agile',2);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (8,'CT5055','Artificial Intelligence',2);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (9,'CT5057','Algorithms',2);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (10,'CT5025','OOP',2);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (11,'CT6027','Advanced Topics',3);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (12,'CT4009','Web Development',1);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (13,'CT4021','Intro to Programming',1);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (14,'CT4023','Systems Design',1);
Insert into S1801305.TBLMODULES (MODULE_ID,MODULE_CODE,MODULENAME,YEARGROUP) values (15,'CT4020','Smart Business',1);
REM INSERTING into S1801305.TBLSTUDENTS
SET DEFINE OFF;
Insert into S1801305.TBLSTUDENTS (STUDENT_ID,STUDENT_NUMBER,FIRSTNAME,LASTNAME,EMAIL,PASSWORD,YEARGROUP) values (2,'s1801305','Nicolas','Euliarte','n@n.com','1234',3);
Insert into S1801305.TBLSTUDENTS (STUDENT_ID,STUDENT_NUMBER,FIRSTNAME,LASTNAME,EMAIL,PASSWORD,YEARGROUP) values (21,'s1111','Luke','Ellis','l@l.com','111',3);
Insert into S1801305.TBLSTUDENTS (STUDENT_ID,STUDENT_NUMBER,FIRSTNAME,LASTNAME,EMAIL,PASSWORD,YEARGROUP) values (41,'s201223','James','Dean','j@d','1234',1);
Insert into S1801305.TBLSTUDENTS (STUDENT_ID,STUDENT_NUMBER,FIRSTNAME,LASTNAME,EMAIL,PASSWORD,YEARGROUP) values (23,'s1900','James','Lane','j@l.com','1234',2);
Insert into S1801305.TBLSTUDENTS (STUDENT_ID,STUDENT_NUMBER,FIRSTNAME,LASTNAME,EMAIL,PASSWORD,YEARGROUP) values (3,'s18o333','James','Ethridge','j@e.com','1234',3);
REM INSERTING into S1801305.TBLUSERS
SET DEFINE OFF;
Insert into S1801305.TBLUSERS (USER_ID,EMAIL,PASSWORD,FIRSTNAME,LASTNAME,AGE) values (1,'n@e.com','123','Nicolas','Euliarte','21');
--------------------------------------------------------
--  DDL for Function GETAVG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "S1801305"."GETAVG" (mod1 in number, mod2 in number, mod3 in number, mod4 in number, mod5 in number)
    RETURN number
    IS
BEGIN
    RETURN (mod1 + mod2 + mod3 + mod4 + mod5) / 5;
end;

/
--------------------------------------------------------
--  DDL for Function GRADEAVG
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "S1801305"."GRADEAVG" (grade1 in number, grade2 in number)
RETURN number
    IS
    BEGIN
            RETURN (grade1 + grade2) / 2;
    end;

/
--------------------------------------------------------
--  Constraints for Table TBLMODULERESULTS
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLMODULERESULTS" MODIFY ("MODULE_ID" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULERESULTS" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULERESULTS" ADD PRIMARY KEY ("MODULE_RESULT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305"  ENABLE;
  ALTER TABLE "S1801305"."TBLMODULERESULTS" MODIFY ("MODULE_RESULT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBLMODULES
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLMODULES" MODIFY ("MODULE_CODE" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULES" MODIFY ("MODULE_ID" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULES" MODIFY ("MODULENAME" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULES" MODIFY ("YEARGROUP" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULES" ADD PRIMARY KEY ("MODULE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBLLECTURERS
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLLECTURERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLLECTURERS" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLLECTURERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLLECTURERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLLECTURERS" ADD PRIMARY KEY ("LECTURER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305"  ENABLE;
  ALTER TABLE "S1801305"."TBLLECTURERS" MODIFY ("LECTURER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBLUSERS
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLUSERS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLUSERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLUSERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLUSERS" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLUSERS" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLUSERS" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305"  ENABLE;
  ALTER TABLE "S1801305"."TBLUSERS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBLMODULELECTURERS
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLMODULELECTURERS" MODIFY ("MODULE_ID" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULELECTURERS" MODIFY ("LECTURER_ID" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLMODULELECTURERS" ADD PRIMARY KEY ("MODULE_LECTURERS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305"  ENABLE;
  ALTER TABLE "S1801305"."TBLMODULELECTURERS" MODIFY ("MODULE_LECTURERS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBLSTUDENTS
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLSTUDENTS" MODIFY ("STUDENT_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLSTUDENTS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLSTUDENTS" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLSTUDENTS" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLSTUDENTS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLSTUDENTS" MODIFY ("YEARGROUP" NOT NULL ENABLE);
  ALTER TABLE "S1801305"."TBLSTUDENTS" ADD PRIMARY KEY ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "S1801305"  ENABLE;
  ALTER TABLE "S1801305"."TBLSTUDENTS" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TBLMODULELECTURERS
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLMODULELECTURERS" ADD CONSTRAINT "FK_MODULE2" FOREIGN KEY ("MODULE_ID")
	  REFERENCES "S1801305"."TBLMODULES" ("MODULE_ID") ENABLE;
  ALTER TABLE "S1801305"."TBLMODULELECTURERS" ADD CONSTRAINT "FK_LECTURER" FOREIGN KEY ("LECTURER_ID")
	  REFERENCES "S1801305"."TBLLECTURERS" ("LECTURER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBLMODULERESULTS
--------------------------------------------------------

  ALTER TABLE "S1801305"."TBLMODULERESULTS" ADD CONSTRAINT "FK_MODULE" FOREIGN KEY ("MODULE_ID")
	  REFERENCES "S1801305"."TBLMODULES" ("MODULE_ID") ENABLE;
  ALTER TABLE "S1801305"."TBLMODULERESULTS" ADD CONSTRAINT "FK_STUDENT" FOREIGN KEY ("STUDENT_ID")
	  REFERENCES "S1801305"."TBLSTUDENTS" ("STUDENT_ID") ENABLE;
